# config file

### DO NOT CHANGE THE BELOWS ###
NUM="55" #10-99
NET="net$NUM"
IP_PREFIX="192.168.$NUM"
MAC_PREFIX="52:54:00:00:$NUM"
DNS="${IP_PREFIX}.1"

INST1="kube-inst1"
INST1_IP="${IP_PREFIX}.10"
INST1_MAC="${MAC_PREFIX}:10"

NODE1="kube-node1"
NODE1_IP="${IP_PREFIX}.11"
NODE1_MAC="${MAC_PREFIX}:11"

NODE2="kube-node2"
NODE2_IP="${IP_PREFIX}.12"
NODE2_MAC="${MAC_PREFIX}:12"

NODE3="kube-node3"
NODE3_IP="${IP_PREFIX}.13"
NODE3_MAC="${MAC_PREFIX}:13"

MACHINES="    $INST1     $NODE1     $NODE2     $NODE3"
MACHINES_IP=" $INST1_IP  $NODE1_IP  $NODE2_IP  $NODE3_IP"
MACHINES_MAC="$INST1_MAC $NODE1_MAC $NODE2_MAC $NODE3_MAC"
